<html>
<head>
	<title>Login Form Validation</title>
	<script src = "login-form.js"></script>
	<style>
	body
	{
		margin:0;
		padding:0;
		font-family: sans-serif;
		background-color: black;
		background-size:cover;
	}
	.login-box{
		width: 280px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		border-top: 5px solid yellow;
	}
	.login-box h1{
		float: left;
		font-size: 40px;
		border-bottom: 6px solid #4caf50;
		margin-bottom: 50px;
		padding: 13px 0;
	}
	.textbox{
		width: 100%;
		overflow: hidden;
		font-size: 20px;
		padding: 8px 0;
		margin: 8px 0;
		border-bottom: 1px solid #4caf50;
	}
	.textbox input{
		border: none;
		outline: none;
		background: none;
		color: white;
		font-size: 18px;
		width: 80%;
		float: left;
		margin: 0 10px;
	}
	.btn{
		width: 100%;
		background: none;
		border: 2px solid #4caf50;
		color: white;
		padding: 5px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 10px;
	}
	.btn:hover{
		background: #4caf50;
		transition-delay: .2s;
	}
	

	</style>
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<div class="textbox">
			<input type="text" placeholder="Username" name="username" id="username">
		</div>

		<div class="textbox">
			<input type="password" placeholder="Password" name="password" id="password">
		</div>

		<input class="btn" type="button" value="Login" id="submit" onclick="validate()">

	</div>	
</body>
</html>